<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">



    <Button
        android:id="@+id/life_cycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生命周期" />

    <Button
        android:id="@+id/single_binding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单项绑定" />

    <Button
        android:id="@+id/date_binding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="双向绑定" />

  <Button
        android:id="@+id/custom_date_binding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义绑定的属性" />


    <Button
        android:id="@+id/saved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="状态保存" />



</LinearLayout>